@import url(PageCommon.css);
.conteneur{
    margin-top: 50px;
}
.navs {
    margin-top: 25px;
}

/*--- section_reference ---*/
/*-------------------------------------------*/
.container-img-reference {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.img-deco {
    position: relative;
    width: 470px;
    height: 500px;
    border: 1px dashed var(--color-accent);
    background-color: var(--color-blanc-poudre);
}

.img-reference {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 95%;
    height: 96%;
    margin: 0 auto;
}

.contenue-reference {
    width: 470px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.titre-reference {
    color: var(--color-gris-fonce);
}

.ctn-exp-text {
    position: absolute;
    bottom: 20%;
    right: 10px;
    height: 90px;
    width: 90%;
    color: var(--color-accent);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    /*transform: translateX(150px);*/
}

.ctn-exp-text-design{
    width: 45px;
    height: 90px;
    background-color: var(--color-branc-transparent);
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    fill: var(--color-bleue-noicy);
}

.exp-text {
    margin-left: 10px;
    padding: 0 10px 0 20px;
    background-color: var(--color-branc-transparent);
    clip-path: polygon(3% 0, 100% 0, 100% 100%, 0 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    span:first-child {
        font-size: 4rem;
        font-weight: 600;
    }
    span:last-child {
        padding-left: 5px;
    }
}

.list-reference {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
}

.list-reference > li {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    p {
        margin-left: 10px;
    }
}

.svg-list-ref {
    width: 24px;
    height: 24px;
    fill: var(--color-accent);
}

/*--- section_mission ---*/
/*-------------------------------------------*/
.contenue_mission {
    position: relative;
    width: 100%;
    min-height: 650px;
    background: url(../../Assets/Images/repassage.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    justify-items: flex-end;
    justify-content: flex-end;
}

.ctn-mission-deco {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: var(--color-bleue-claire);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
}

.ctn-mission {
    margin: 20px 10px;
    position: relative;
    width: 70%;
    height: 100%;
    padding-left: 150px;
    color: var(--color-blanc-poudre);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
}

.titre_mission {
    margin: 10px 0;
}

.sous-titre-mission {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.ctn-mission > p {
    padding: 0 10px 0 20px;
    border-left: 3px solid var(--color-accent);
}

.liste_mission{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 25px 0 0 0;
}

.liste_mission > li {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    p {
        width: 90%;
        span{
            font-size: 1.8rem;
            color: var(--color-accent);
            font-weight: 500;
        }
    }
}

.svg-list-mission {
    width: 40px;
    height: 40px;
    padding: 2px;
    fill: var(--color-accent);
    border-radius: 50%;
    background-color: var(--color-blanc-poudre);
}

/*--- section_equipe ---*/
/*-------------------------------------------*/
.conteneur-equipe{
    margin-top: 0;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-blanc-poudre);
    width: 100%;
    min-height: 650px;
}

.conteneur-titre {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.titre_equipe{
    width: 100%;
    margin: 20px 0;
    color: var(--color-bleue-noicy);
}

.note-equipe {
    color: var(--color-gris-fonce);
    font-size: 1.3rem;
}

.ctn-membres{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(250/16*1rem), 1fr));
    justify-items: center;
    gap: 10px;
}

.membre{
    position: relative;
    width: 250px;
    height: 450px;
    background-color: var(--color-blanc);
    box-shadow: var(--boutton-blanc);
    overflow: hidden;
}

.ctn-img-deco{
    width: 100%;
    height: 100%;
    background-color: var(--color-blanc);
}

.ctn-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    transform: translate(-50%,50%);
    border-radius: 50%;
    background-color: var(--color-blanc-poudre);
    transition: transform 1.5s ease-in-out 0.2s,
    width 1.5s ease-in-out 0.2s ,height 1.5s ease-in-out 0.2s,
    border-radius 1.5s ease-in-out 0.2s;
}

.infos-membre {
    position: relative;
    padding: 20px 20px;
    opacity: 0;
    transition: opacity 1s ease-in-out 0.1s;
    display: flex;
    flex-direction: column;
    color: var(--color-gris-fonce);
    gap: 10px;
}

.special-membre {
    margin: 20px 0;
    padding: 0 0 0 20px;
    border-left: 3px solid var(--color-accent);
}

.svg-ctn-info {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    fill: var(--color-accent);
}

.ctn-info:hover {
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    transition: transform 1.5s ease-in-out 0.5s,
    width 1.5s ease-in-out 0.2s ,height 1.5s ease-in-out 0.2s,
    border-radius 1.5s ease-in-out 0.5s;
    .infos-membre {
        opacity: 1;
        transition: opacity 1.5s ease-in-out 1s;
    }
}

/*--- section_partenaires ---*/
/*-------------------------------------------*/
.conteneur_partenaire {
    margin-top: 80px;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.conteneur-gauche-ptn {
    position: relative;
    width: 58%;
    height: 100%;
    display: flex;
    background-color: var(--color-blanc-poudre);
    border: 1px dashed var(--color-accent);
    transition: width 0.5s ease-in-out;
}

.ctn-gauche-ptn-img {
    width: 100%;
    height: 100%;
    .img-ptn-gauche{
        width: 100%;
        min-height: 500px;
        object-fit: cover;
        transition: all 0.5s ease-in-out;
    }
}

.ctn-gauche-ptn-text {
    position: absolute;
    top: 40%;
    left: 0;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--color-gris-fonce);
    background-color: var(--color-branc-transparent);
    transition: top 0.5s ease-in-out;
}

.gauche-ptn-nom {
    font-size: 2rem;
    padding: 10px 20px;
}

.ctn-desc {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 20px;
    background-color: var(--color-blanc-poudre);
}

.logo-ptn-gauche {
    width: 80px;
    height: 80px;
    border: 1px dashed var(--color-accent);
    margin-right: 20px;
}

.gauche-ptn-descrition {
    width: 79%;
    font-size: 1.2rem;
    padding: 0 0 0 20px;
    border-left: 3px solid var(--color-accent);
}

.gauche-ptn-btn {
    align-self: flex-end;
    margin: 10px;
}

.conteneur-droite-ptn {
    width: 38%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: width 0.5s ease-in-out;
}

.ctn-titre-partenaire {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    border-left: 3px solid var(--color-accent);
    text-align: left;
    gap: 10px;
    color: var(--color-gris-fonce);
}

.titre-partenaire {
    color: var(--color-bleue-noicy);
}


.ctn-infos-partenaire {
    position: relative;
    width: 100%;
    max-height: 500px;
    overflow: auto;
}

.infos-partenaire {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(calc(110/16*1rem), 1fr));
    gap: 10px;
    padding: 20px 0;
    justify-items: center;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: all 0.5s ease-in-out;
}

.ptn {
    width: 110px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--color-blanc-poudre);
    cursor: pointer;
    box-shadow: var(--boutton-blanc);
    transition: box-shadow 1s ease-in-out 0.1s;
}

.svg-ptn-btn{
    width: 2rem;
    height: 2rem;
    padding: 3px;
    fill: var(--color-accent);
    background-color: var(--color-blanc);
    border: 1px solid var(--color-accent);
    border-radius: 50%;
}

/*--- section_responsive ---*/
/*-------------------------------------------*/
@media  screen and (max-width: 1040px) {

    .ctn-mission-deco {
        width: 90%;
        transition: width 0.5s ease-in-out;
    }

    .ctn-mission {
        width: 90%;
        padding-left: 20%;
        transition: width 0.5s ease-in-out 0.8s,
                    padding-left 1s ease-in-out;
    }

    .gauche-ptn-descrition {
        margin-top: 20px;
        width: 90%;
    }

    .conteneur-gauche-ptn {
        width: 90%;
        transition: width 0.5s ease-in-out;
    }

    .ctn-gauche-ptn-text {
        top: 45%;
        transition: top 0.5s ease-in-out;
    }

    .conteneur-droite-ptn {
        width: 90%;
        display: flex;
        gap: 10px;
        flex-direction: row-reverse;
        transition: width 0.5s ease-in-out;
    }
}
.ctn-infos-partenaire {
    max-height: 260px;
    transition: max-height 0.5s ease-in-out;
}

/* media tablette */
@media  screen and (max-width: 820px) {
    .ctn-gauche-ptn-text {
        top: 5%;
        transition: top 0.5s ease-in-out;
    }

    .ctn-infos-partenaire {
        max-height: 160px;
    }

    .ptn {
        width: 130px;
        height: 130px;
        transition: all 1s ease-in-out 0.1s;
    }

    .infos-partenaire {
        row-gap: 20px;
        grid-template-rows: repeat(
                            auto-fill,
                            minmax(calc(130 / 16 * 1rem), 1fr));
    }

    .ctn-titre-partenaire {
        border: none;
    }
}
/* media smartphone */
@media  screen and (max-width: 435px) {
    .gauche-ptn-descrition {
        width: 100%;
    }

    .conteneur-gauche-ptn {
        width: 100%;
        min-height: 560px;
        transition: width 0.5s ease-in-out;
    }

    .ctn-gauche-ptn-text {
        top: 2%;
        margin: 15px 0;
        transition: top 0.5s ease-in-out;
    }

    .liste_mission > li > p {
        margin-left: 15px;
        width: 200px;
        transition: width 0.5s ease-in-out;
    }

    .conteneur-droite-ptn {
        flex-direction: column-reverse;
        transition: width 0.5s ease-in-out;
        align-content: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 500px;
    }

    .ctn-titre-partenaire {
        text-align: center;
        padding: 15px 0;
    }
}
/*-- Zone Sliders --*/