@import url(PageCommon.css);
.conteneur{
    margin-top: 50px;
}
.navs {
    margin-top: 25px;
}

/* ---------------- section-presentation ---------------- */
.section-presentation {
    position: relative;
    width: 100%;
    margin: 30px auto;
}

.ctn-presentation {
    position: relative;
    width: 100%;
    height: 780px;
    margin-top: 0;
    top: 0;
    left: 0;
    /*border: 1px dashed var(--color-accent);*/
}

.fiche-titre {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
    align-items: center;
}

.titre-fiche {
    font-size: 4rem;
    color: var(--color-bleue-fonce);
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.text-fiche {
    margin:0 auto;
    width: 90%;
    font-size: 1.5rem;
}

.btn-presentation-commande {
    width: 250px;
    background-color: var(--color-accent);
    color: var(--color-blanc-poudre);
}

/* ----- ctn-mise-en-avant ------ */

.ctn-mise-en-avant {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.ctn-item-presentation {
    position: relative;
    width: 25%;
    min-width: 200px;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
}

.ctn-choes-img {
    width: 100%;
    height: 100%;
    border: 1px dashed var(--color-accent);
    transition: width 1s ease-in-out 0.2s;
}

.ctn-choes-text {
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    width: 100%;
    height: 80px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    transition: width 1s ease-in-out 0.2s,
    top 1s cubic-bezier(0.42, 0, 0, 1.2) 0.1s,
    height 1s cubic-bezier(0.42, 0, 0, 1.2) 0.1s,
    background-color 1s ease-in-out 0.4s,
    padding 0.4s ease-in-out 0.4s;
}

.choes_data {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.text-choes {
    span {
        display: block;
        margin-bottom: 15px;
        color: var(--color-bleue-noicy);
    }
    visibility: hidden;
    transition: visibility 0.2s ease-in-out 0.2s;
}

.ctn-item-presentation:hover .ctn-choes-text {
    top: 0 ;
    height: 100%;
    padding: 10px 0;
    background: var(--color-branc-transparent);
    transition: top 0.5s cubic-bezier(0.42, 0, 0, 1.2) 0.3s,
    height 0.5s cubic-bezier(0.42, 0, 0, 1.2) 0.3s,
    background 0.4s ease-in-out 0.4s,
    padding 0.4s ease-in-out 0.4s;
    .choes_data {
        .text-choes {
            visibility: visible;
            transition: visibility 1s ease-in-out 0.6s;
        }
    }
}

/* --------------------------- section-avant-apres ------------------ */

.ctn-avant-apres-text {
    width: 100%;
    min-height: 600px;
}

.ctn-avant-apres-img {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.titre-n3 {
    width: 100%;
    height: 250px;
    font-size: 2rem;
    color: var(--color-gris-fonce);
    display: flex;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.avant-apres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.img-avant-apres{
    position: relative;
    width: 25%;
    min-width: 250px;
    height: 500px;
    border: 1px dashed var(--color-accent);
    overflow: hidden;
}

.avant-apres-img-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.img-avant {
    position: absolute;
    top: 0;
    left: 0;
}

.avant-apres-img-tt {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: var(--color-gris-claire-transparant);
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.tt-avant {
    font-size: 2rem;
    color: var(--color-gris-fonce);
    transition: color 0.3s ease-in-out 0.1s;
}

/*----- ctn-temoignages-clients -----*/

.ctn-temoignages-clients {
    width: 100%;
}

.ctn-temoignages-clients-text{
    display: flex;
    min-height: 400px;
}

.titre-temoignages {
    text-align: center;
}

.temoignages-clients-choes {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap: 50px;
    overflow: hidden;
}

.temoignages-clients-choes-item {
    display: flex;
    width: 45%;
    min-width: 200px;
    min-height: 220px;
    padding: 15px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;

    box-shadow: var(--boutton-blanc);
    background-color: var(--color-blanc);
}

.temoignages-clients-coms-data {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.temoignages-clients-coms-profil {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.img-temoignage-coms {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px dashed var(--color-accent);
}

.temoignages-clients-coms-profil-contact {
    min-width: 40%;
}

.temoignages-clients-nom {
    color: var(--color-gris-fonce);
    font-size: 1.5rem;
    font-weight: 500;
}

.temoignages-clients-email {
    color: var(--color-accent);
    font-size: 1.2rem;
    font-weight: 600;
}

.temoignages-clients-coms-note {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    gap: 10px;
}

.temoignages-note {
    position: relative;
    background-color: var(--color-gris-claire);
    cursor: pointer;
}

.filling {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: var(--color-accent);
}

.temoignages-clients-btn {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


/*--------------------------------------------------------------------*/
/* zone du responsive */
/*--------------------------------------------------------------------*/
@media  screen and (max-width: 1040px) {

}
/* media Tablette */
@media  screen and (max-width: 820px) {
    .titre-fiche {
        font-size: 3rem;
    }

    .temoignages-clients-choes-item {
        flex-direction: column;
        width: 100%;
    }

    .img-avant-apres,
    .ctn-item-presentation {
        width: 50%;
        transition: width 1s ease-in-out 0.2s;
    }

}
/* media smartphone */
@media  screen and (max-width: 431px) {
    .titre-fiche {
        font-size: 2.5rem;
    }

    .temoignages-clients-choes-item,
    .img-avant-apres,
    .ctn-item-presentation {
        width: 100%;
        transition: width 1s ease-in-out 0.2s;
    }

}
/*-- Zone Sliders --*/
